{
  "name": "@nakarthiksurya/talos",
  "version": "1.1.0",
  "description": "Universal AI coding agent workspace protocol for Claude Code, Codex, Gemini CLI, Cursor, Cline, Aider, and Antigravity.",
  "type": "module",
  "bin": {
    "talos": "bin/cli.js"
  },
  "files": [
    "bin/",
    "dist/",
    "src/",
    "templates/",
    ".talos/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "test": "node --check bin/cli.js && node --check dist/cli/index.js",
    "pack:check": "npm pack --dry-run",
    "sync": "node bin/cli.js sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naKarthikSurya/Talos.git"
  },
  "bugs": {
    "url": "https://github.com/naKarthikSurya/Talos/issues"
  },
  "homepage": "https://github.com/naKarthikSurya/Talos#readme",
  "keywords": [
    "ai",
    "agents",
    "cli",
    "codex",
    "claude-code",
    "gemini-cli",
    "cursor",
    "cline",
    "antigravity",
    "developer-tools"
  ],
  "author": "Karthik Surya",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
